##
name-server = localhost:16005
###
# debug ## ground truth robot potition
###
out-port = WAIST:WAIST:ABS_TRANSFORM
####
# vision
####
#out-port = CAMERA_DEPTH:CAMERA:CAMERA_RANGE
out-port = CAMERA_IMAGE:CAMERA:CAMERA_IMAGE
